<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
  <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon" />
  <title>G-TPX | Login</title>
  <!-- ?===============================================-->
  <!--   ? ICONOS-->
  <!--? ===============================================-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png" />
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico" />
  <link rel="manifest" href="assets/img/favicons/manifest.json" />
  <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png" />
  <link href="./assets/css/Login.css" rel="stylesheet" />
</head>

<body>
  <div class="bodybg">
    <div class="min-h-screen flex flex-col items-center justify-center">
      <div class="flex flex-col bg-white shadow-md px-4 sm:px-6 md:px-8 lg:px-10 py-8 rounded-3xl w-50 max-w-md">
        <div class="container">
          <a class="navbar-brand d-inline-flex" href="./index.html">
            <img class="d-inline-block" src="assets/img/gallery/logo.png" alt="logo" />
            <span class="text-1000 fs-0 fw-bold ms-2">G-TPX</span>
          </a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="font-medium self-center text-xl sm:text-3xl text-gray-800">
            Inicia Sesión
          </div>
          <div class="mt-10">
            <div class="flex flex-col mb-5">
              <label for="email" class="mb-1 text-xs tracking-wide text-gray-600">
                E-Mail:
              </label>
              <div class="relative">
                <div class="inline-flex items-center justify-center absolute left-0 top-0 h-full w-10 text-gray-400">
                  <i class="fas fa-at text-black"></i>
                </div>
                <input id="email" type="email" name="email" required
                  class="text-sm placeholder-gray-500 pl-10 pr-4 rounded-2xl border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400"
                  placeholder="Ingresa tu email" />
              </div>
            </div>
            <div class="flex flex-col mb-6">
              <label for="password" class="mb-1 text-xs sm:text-sm tracking-wide text-gray-600">
                Contraseña:
              </label>
              <div class="relative">
                <div class="inline-flex items-center justify-center absolute left-0 top-0 h-full w-10 text-gray-400">
                  <span>
                    <i class="fas fa-lock text-black"></i>
                  </span>
                </div>
                <input required id="sandi" type="password" name="sandi"
                  class="text-sm placeholder-gray-500 pl-10 pr-4 rounded-2xl border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400"
                  placeholder="Ingresa tu contraseña" />
              </div>
            </div>
            <div class="flex w-full">
              <button id="register-btn" type="submit"
                class="flex mt-2 items-center justify-center focus:outline-none text-white text-sm sm:text-base bg-black rounded-2xl py-2 w-full transition duration-150 ease-in">
                <span class="mr-2 uppercase"><a href="./index.html">Iniciar Sesión</a></span>
                <span>
                  <svg class="h-6 w-6" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    viewBox="0 0 24 24" stroke="currentColor">
                    <path d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="flex justify-center items-center mt-6">

          <span class="ml-2">
            ¿No tienes cuenta?
            <a
              href="./NewRegistro.html"
              type="submit"
              class="text-xs ml-2 text-black font-semibold"
            >
              Crea Una
            </a>
          </span>
        </a>
      </div>
    </div>

    <script src="./assets/js/Registro.js"></script>
    <script src="./assets/js/tailwind.js"></script>
</body>

</html>